# k-octopus-designer

./: .gitignore  README.md  _0.cfe  _0.cfs  _0.si  _7.cfe  _7.cfs  _7.si  _p.cfe  maven-inst.sh  nb-configuration.xml  nbactions.xml  octopus.db  octopus.properties  pom.xml  segments_1
src/assembly/: dist.xml
src/main/java/org/lisapark/octopus/designer/: DesignerApplication.java  DesignerFrame.java  OpenModelDialog.java  OpenModelGraphDialog.java  ProcessingSceneListener.java  SaveModelDialog.java  SaveModelGraphDialog.java  TextAreaOutStreamAdaptor.java
src/main/java/org/lisapark/octopus/designer/canvas/: CanvasPanel.java  Connection.java  InputPin.java  NodeSelectionListener.java  OutputPin.java  ProcessingScene.java
src/main/java/org/lisapark/octopus/designer/canvas/actions/: RemoveExternalSinkAction.java  RemoveExternalSourceAction.java  RemoveProcessorAction.java
src/main/java/org/lisapark/octopus/designer/canvas/providers/: NodeMoveProvider.java  ProcessingSceneConnectProvider.java
src/main/java/org/lisapark/octopus/designer/dnd/: ExternalSinkTransferable.java  ExternalSourceTransferable.java  NodeAcceptProvider.java  ProcessorTransferable.java
src/main/java/org/lisapark/octopus/designer/event/: AttributeNameValidator.java  EventTypeDialog.java  EventTypeTableModel.java
src/main/java/org/lisapark/octopus/designer/palette/: NodeListCellRenderer.java  NodeListModel.java  PalettePanel.java
src/main/java/org/lisapark/octopus/designer/properties/: ComponentProperty.java  InputProperty.java  OutputProperty.java  ParameterProperty.java  ProcessorInputProperty.java  ProcessorJoinProperty.java  ProcessorOutputProperty.java  PropertiesPanel.java
src/main/java/org/lisapark/octopus/designer/properties/support/: AttributeConverter.java  AttributeListCellRenderer.java  AttributeTableCellRenderer.java  EventTypeCellEditor.java
src/main/resources/: kodesigner.properties  logback.xml
src/main/resources/model_json_files/: 2sma.json  SMATestData.json  SMATestData_remote.json  SMAforYan.json  SMAmodel.json  SMAmodel_local.json  SMAtestLocal.json  SMAtestRemote.json  dir2console.json  dir2console_local.json  luceneIndexer.json  luceneIndexer_remote.json  smatest.json
src/test/java/org/lisapark/octopus/core/: AbstractNodeTest.java
